<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 50);

        }

        .left {
            font-size: 2rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 50);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 15px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: green;
        }

        .partition {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;


            align-items: center;
        }

        .getInTouchImage {
            margin-top: 80px;
        }

        .myImage {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute; /* Position the image absolutely within the container */
            top: 300px; /* Place the image at the top of the container */
            left: 1300px; /* Place the image at the left edge of the container */
             /* Make the image width 100% of the container's width */
            
     
        }

        .leftSectionOne {
            width: 50%;
            font-size: 1.3rem;
        }

        .rightSectionOne {
            width: 50%;
        }

        .bigLine {
            font-size: 50px;
            color: purple;
        }
    </style>

</head>

<body>


    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <!--  <li><a href="/">Services</a></li>-->
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="first">
        <div class="partition">
            <div class="leftSectionOne">

                <div>

                    <span class="bigLine">👋 Meet Aditya Kumar,</span> <br>


                    a true connoisseur of all things technological and electronic. With a perpetual
                    fascination for the inner workings of gadgets and a thirst for knowledge that knows no bounds,
                    Aditya Kumar is a tech enthusiast like no other.
                </div>
                <br>

                <div>
                    Currently I am doing my UnderGraduate from VIT, Chennai in Electronics and Computer Engineering
                </div>
                <br>
                <div>
                    From a young age, Aditya displayed an insatiable curiosity about the world of Computers and
                    Electronics. What started as
                    innocent tinkering with discarded gadgets soon evolved into a full-fledged obsession. Whether it's
                    the satisfying hum of a computer's cooling fan or the high voltage arcs jumping here and there or
                    intricate dance of electrons in a circuit, I find wonder in every aspect of the electronic realm.
                </div>
                <br>
                <div>
                    In Aditya's world, technology isn't just a tool; it's a way of life. Their home resembles a
                    mini-tech museum, with a dazzling array of gadgets and gizmos spanning generations of innovation.
                    From vintage calculators to the latest smartphones, Aditya collects, dissects, and cherishes them
                    all.
<br>
<br>
                    But Aditya's passion goes far beyond mere collecting. They are a hands-on creator, constantly
                    devising new electronic projects that push the boundaries knowledge. Whether it's building
                    a custom gaming PC with liquid cooling or designing an Arduino-powered home automation system,
                    Aditya thrives on the thrill of turning ideas into tangible, electronic realities.
<br>
<br>
                    What truly sets Aditya apart is their boundless appetite for knowledge. They devour tech blogs,
                    immerse themselves in online forums, and can spend hours engrossed in the latest electronics
                    textbooks. This dedication to learning ensures that Aditya stays at the forefront of technological
                    advancements, always ready to embrace the next big thing.
<br>
<br>
                    For Aditya, technology isn't just a hobby; it's a calling. They live and breathe electronics, and
                    their passion is infectious. Whether they're introducing friends to the wonders of circuitry or
                    mentoring aspiring young techies, Aditya is on a mission to share their love for technology with the
                    world
                    <br>
                </div>
            </div class="rightSectionOne">
            <div class="getInTouchImage">
                <img src="PhotoRoom_20230913_115423.png" alt="getInTouch" class="myImage">
<br>
<br><br>

            </div>
        </div>

    </section>




</body>

</html>