<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .left {
            font-size: 2rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 50);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 15px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: green;
        }

        .contact-section {
            background-color: rgb(0, 0, 50);
            padding: 50px 0;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2rem;
            color: white;
        }

        .contact-section p {
            font-size: 1.2rem;
            color: white;
        }

        .contact-section a {
            color: green;
            text-decoration: none;
        }

        .contact-section a:hover {
            text-decoration: underline;
        }

        .socials {
            display: flex;


        }

        img{
            width: 20px;
            height: 15px;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                     <!--  <li><a href="/">Services</a></li>-->
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="contact-section" id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to get in touch with me through Mail, LinkedIn or Phone <br> <br> <a
                href="mailto:adityakumar2128@gmail.com">adityakumar2128@gmail.com</a>. <br>
            <a href="https://www.linkedin.com/in/aditya-kumar-356826218/" target="_blank"> LinkedIn</a> <img src="linkedin-logo-3.png" alt=""> <br>

            <a href="tel:+91 9450474066">Mobile</a>
            <br>
            <a href="https://twitter.com/AdityaK5511" target="_blank">Twitter <img src="twtw.png" alt=""></a>
        </p>
    </section>


</body>

</html>